Hearthstone_Combos/Hearthstone_Combos/MainWindow.xaml

<Window x:Class="Hearthstone_Combos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearthstone_Combos"
        mc:Ignorable="d"
        Title="Hearthstone Combos" Height="670.574" Width="953.539">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,0,2,-21">
        <Grid.Background>
            <ImageBrush ImageSource="kjlk.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Margin="336,-285,-336,138">
            <Image x:Name="img1"  Margin="5,167" Source="C:\Users\Eugene\Pictures\cardback.jpg" Height="200" Width="142" Stretch="Fill"></Image>
            <Image x:Name="img2" Margin ="5,291" Source="C:\Users\Eugene\Pictures\cardback.jpg" Height="200" Width="142" Stretch="Fill"></Image>
            <Image x:Name="img3" Margin ="5,291" Source="C:\Users\Eugene\Pictures\cardback.jpg" Height="200" Width="142" Stretch="Fill"></Image>
            <Image x:Name="img4" Margin ="5,291" Source="C:\Users\Eugene\Pictures\cardback.jpg" Height="200" Width="143" Stretch="Fill"></Image>
        </StackPanel>

        <ListBox x:Name="CardList" HorizontalAlignment="Left" VerticalAlignment="Center" Height="536" Width="220" SelectionChanged="CardList_SelectionChanged" MouseDoubleClick="CardList_MouseDoubleClick" Margin="0,84,0,41">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15">
            <TextBlock Height="23" Width="50" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="16"><Run Text="Search:"/></TextBlock>
            <TextBox x:Name="searchbox" Height="26" Width="160" RenderTransformOrigin="0.5,0.5" TextChanged="searchbox_TextChanged"/>
        </StackPanel>

        <Button x:Name="button" Content="Reset Cards" HorizontalAlignment="Left" Height="35" Margin="460,281,0,0" VerticalAlignment="Top" Width="146" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" Margin="231,246,0,0" TextWrapping="Wrap" Text="Selected Card:" FontSize ="20" VerticalAlignment="Top" Width="129" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Image x:Name="Selected" Source="C:\Users\Eugene\Pictures\cardback.jpg" HorizontalAlignment="Left" Height="272" Margin="231,281,0,0" VerticalAlignment="Top" Width="181" Stretch="Fill" MouseDown="Selected_MouseDown"/>
        <TextBlock x:Name="turn1" HorizontalAlignment="Left" Height="65" Margin="422,458,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock x:Name="turn2" HorizontalAlignment="Left" Height="65" Margin="498,458,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock x:Name="turn3" HorizontalAlignment="Left" Height="65" Margin="575,458,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock x:Name="turn4" HorizontalAlignment="Left" Height="65" Margin="652,458,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="probability" Content="Calculate Probability" HorizontalAlignment="Left" Height="35" Margin="647,281,0,0" VerticalAlignment="Top" Width="164" Click="probability_Click"/>
        <TextBox x:Name="combo1" Text="2" HorizontalAlignment="Left" Height="42" Margin="391,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" FontSize="22" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="combo2" Text="2" HorizontalAlignment="Left" Height="42" Margin="544,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" FontSize="22" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="combo3" Text="2" HorizontalAlignment="Left" Height="42" Margin="700,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" FontSize="22" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="combo4" Text ="2" HorizontalAlignment="Left" Height="42" Margin="850,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" FontSize="22" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock x:Name="turn5" HorizontalAlignment="Left" Height="65" Margin="729,458,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock x:Name="turn6" HorizontalAlignment="Left" Height="65" Margin="802,458,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label" Content="Probabilities" HorizontalAlignment="Left" Height="44" Margin="557,336,0,0" VerticalAlignment="Top" Width="157" FontSize="24" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label1" Content="Turn 1" HorizontalAlignment="Left" Height="40" Margin="417,396,0,0" VerticalAlignment="Top" Width="73" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label1_Copy" Content="Turn 2" HorizontalAlignment="Left" Height="40" Margin="495,396,0,0" VerticalAlignment="Top" Width="73" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label1_Copy1" Content="Turn 3" HorizontalAlignment="Left" Height="40" Margin="573,396,0,0" VerticalAlignment="Top" Width="73" FontSize="20" RenderTransformOrigin="2.226,0.675" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label1_Copy2" Content="Turn 4" HorizontalAlignment="Left" Height="40" Margin="651,396,0,0" VerticalAlignment="Top" Width="73" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label1_Copy3" Content="Turn 5" HorizontalAlignment="Left" Height="40" Margin="724,396,0,0" VerticalAlignment="Top" Width="73" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label1_Copy4" Content="Turn 6" HorizontalAlignment="Left" Height="40" Margin="802,396,0,0" VerticalAlignment="Top" Width="73" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

    </Grid>
</Window>
